# spring-cloud-demo

./: pom.xml  readme.md
demo-common/: pom.xml
demo-common/src/main/java/com/demo/common/: PageQo.java  UserQo.java
demo-common/src/main/java/com/demo/common/service/: UserClient.java  UserRestService.java
demo-common/src/main/java/com/demo/common/util/: CommonUtils.java  CopyUtil.java  TreeMapConvert.java
demo-data/: pom.xml
demo-data/doc/: user.sql
demo-data/src/main/java/com/demo/data/: DataApplication.java
demo-data/src/main/java/com/demo/data/config/: DruidConfiguration.java
demo-data/src/main/java/com/demo/data/controller/: UserApiController.java
demo-data/src/main/java/com/demo/data/domain/: User.java
demo-data/src/main/java/com/demo/data/mapper/: UserMapper.java
demo-data/src/main/java/com/demo/data/service/: UserService.java
demo-data/src/main/java/com/demo/data/util/: AnyTest.java  BaseIDUtils.java  BaseIdEntity.java  CommonUtils.java  CopyUtil.java  MapToBeanUtil.java  MyMapper.java
demo-data/src/main/resources/: application.yml  bootstrap.yml  logback.xml
demo-data/src/main/resources/mapper/: UserMapper.xml
demo-data/src/test/java/com/demo/data/test/: UserTest.java
demo-web/: pom.xml
demo-web/src/main/java/com/demo/web/: WebApplication.java
demo-web/src/main/java/com/demo/web/controller/: MainsiteErrorController.java  UserController.java
demo-web/src/main/java/com/demo/web/service/: UserClient.java  UserRestService.java
demo-web/src/main/resources/: application.yml  bootstrap.yml  logback.xml
demo-web/src/main/resources/static/: index.html
demo-web/src/main/resources/static/scripts/user/: edit.js  list.js  new.js
demo-web/src/main/resources/templates/: 403.html
demo-web/src/main/resources/templates/fragments/: layout.html  nav.html
demo-web/src/main/resources/templates/user/: edit.html  index.html  new.html  show.html
doc/: consul.txt
doc/docker/: Dockerfile  docker-compose.yml
doc/k8s/consul/: Ingress.yml  Service.yml  StatefulSet.yml  dns-config.yml
doc/k8s/demo-data/: Dockerfile  autoscaling.yml  deployment.yml  readme.md
doc/k8s/demo-web/: Dockerfile  autoscaling.yml  deployment.yml  ingress.yml  readme.md  service.yml
doc/mysql/: t_user.sql
